<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acerca de</title>
    <META NAME="Presentacion" CONTENT="Presentacion Star Treck">
        <link rel="stylesheet" type="text/css" href="estilo2.css"  />
</head>
<body>
    <header>
        <h1>Acerca de</h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a accesskey="I" href="./index.html">Index</a></li>
            <li><a accesskey="N" href="./introduccion.html">Introduccion</a></li>
            <li><a accesskey="R" href="./reparto.html">Reparto</a></li>
            <li><a accesskey="E" href="./equipo.html">Equipo</a></li>
            <li><a accesskey="A" href="./acercade.html">Acerca de</a></li>
            </ul>
    </nav>      
    <section>
        <h2>STAR TRECK</h2>
        <P>
            Star Trek: The Motion Picture (en España, Star Trek: la película) es una película estadounidense de ciencia ficción que forma parte del universo de Star Trek, creado por Gene Roddenberry.<br/>
            Fue la primera película de la franquicia basada en la serie de los 60 (Star Trek: La Serie Original), y se estrenó el 7 de diciembre de 1979.<br/> 
            Su director fue el ganador del Óscar de la Academia Robert Wise; era su tercer film de ciencia ficción.<br/>
            Star Trek: The Motion Picture revitalizó la franquicia, que continuaría la historia con nueve secuelas y dos precuelas.
        </p>
    </section>
</body>
</html>